{
  "name": "waypoint",
  "version": "1.0.0",
  "scripts": {
    "start": "npx serve . -p 3000 --no-clipboard",
    "check": "node validate.mjs && node design-lock.mjs && node smoke.mjs",
    "lock": "node design-lock.mjs",
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
